// Resource file generated by FileConstructor.py
// Compatible with Visual Studio 2022

#include "windows.h"
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// RCDATA Resources
IDR_MIMIKATZ_PART01    RCDATA    "..\EncodedPngs\mimikatz_part01.png"
IDR_MIMIKATZ_PART02    RCDATA    "..\EncodedPngs\mimikatz_part02.png"
IDR_MIMIKATZ_PART03    RCDATA    "..\EncodedPngs\mimikatz_part03.png"
IDR_MIMIKATZ_PART04    RCDATA    "..\EncodedPngs\mimikatz_part04.png"
IDR_MIMIKATZ_PART05    RCDATA    "..\EncodedPngs\mimikatz_part05.png"
IDR_MIMIKATZ_PART06    RCDATA    "..\EncodedPngs\mimikatz_part06.png"
IDR_MIMIKATZ_PART07    RCDATA    "..\EncodedPngs\mimikatz_part07.png"
IDR_MIMIKATZ_PART08    RCDATA    "..\EncodedPngs\mimikatz_part08.png"
IDR_MIMIKATZ_PART09    RCDATA    "..\EncodedPngs\mimikatz_part09.png"
IDR_MIMIKATZ_PART10    RCDATA    "..\EncodedPngs\mimikatz_part10.png"
IDR_MIMIKATZ_PART11    RCDATA    "..\EncodedPngs\mimikatz_part11.png"
IDR_MIMIKATZ_PART12    RCDATA    "..\EncodedPngs\mimikatz_part12.png"
IDR_MIMIKATZ_PART13    RCDATA    "..\EncodedPngs\mimikatz_part13.png"
IDR_MIMIKATZ_PART14    RCDATA    "..\EncodedPngs\mimikatz_part14.png"
IDR_MIMIKATZ_PART15    RCDATA    "..\EncodedPngs\mimikatz_part15.png"
IDR_MIMIKATZ_PART16    RCDATA    "..\EncodedPngs\mimikatz_part16.png"
IDR_MIMIKATZ_PART17    RCDATA    "..\EncodedPngs\mimikatz_part17.png"
IDR_MIMIKATZ_PART18    RCDATA    "..\EncodedPngs\mimikatz_part18.png"
IDR_MIMIKATZ_PART19    RCDATA    "..\EncodedPngs\mimikatz_part19.png"
IDR_MIMIKATZ_PART20    RCDATA    "..\EncodedPngs\mimikatz_part20.png"
IDR_MIMIKATZ_PART21    RCDATA    "..\EncodedPngs\mimikatz_part21.png"
IDR_MIMIKATZ_PART22    RCDATA    "..\EncodedPngs\mimikatz_part22.png"
IDR_MIMIKATZ_PART23    RCDATA    "..\EncodedPngs\mimikatz_part23.png"
IDR_MIMIKATZ_PART24    RCDATA    "..\EncodedPngs\mimikatz_part24.png"
IDR_MIMIKATZ_PART25    RCDATA    "..\EncodedPngs\mimikatz_part25.png"
IDR_MIMIKATZ_PART26    RCDATA    "..\EncodedPngs\mimikatz_part26.png"
IDR_MIMIKATZ_PART27    RCDATA    "..\EncodedPngs\mimikatz_part27.png"
IDR_MIMIKATZ_PART28    RCDATA    "..\EncodedPngs\mimikatz_part28.png"
IDR_MIMIKATZ_PART29    RCDATA    "..\EncodedPngs\mimikatz_part29.png"
IDR_MIMIKATZ_PART30    RCDATA    "..\EncodedPngs\mimikatz_part30.png"
IDR_MIMIKATZ_PART31    RCDATA    "..\EncodedPngs\mimikatz_part31.png"
IDR_MIMIKATZ_PART32    RCDATA    "..\EncodedPngs\mimikatz_part32.png"
IDR_MIMIKATZ_PART33    RCDATA    "..\EncodedPngs\mimikatz_part33.png"
IDR_MIMIKATZ_PART34    RCDATA    "..\EncodedPngs\mimikatz_part34.png"
IDR_MIMIKATZ_PART35    RCDATA    "..\EncodedPngs\mimikatz_part35.png"
IDR_MIMIKATZ_PART36    RCDATA    "..\EncodedPngs\mimikatz_part36.png"
IDR_MIMIKATZ_PART37    RCDATA    "..\EncodedPngs\mimikatz_part37.png"
IDR_MIMIKATZ_PART38    RCDATA    "..\EncodedPngs\mimikatz_part38.png"
IDR_MIMIKATZ_PART39    RCDATA    "..\EncodedPngs\mimikatz_part39.png"
